SPEECH_TO_TEXT_ENDPOINT=https://scottsus-whisper-large-v3.hf.space
MED_PROCESSOR_ENDPOINT=http://localhost:5051
TRANSLATOR_ENDPOINT=https://scottsus-mbarttranslator.hf.space

ELEVEN_LABS_API_KEY=d29efd94a665a8cb9c684684010a74e9

OPEN_AI_KEY=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